# AndroidOCR

./: README.md
OCRConvert/: import-summary.txt  settings.gradle
OCRConvert/ProgressWheel-master/: AndroidManifest.xml  build.gradle
OCRConvert/app/: build.gradle  proguard-rules.pro
OCRConvert/app/src/androidTest/java/com/example/sourav/ocrconvert/: ExampleInstrumentedTest.java
OCRConvert/app/src/main/: AndroidManifest.xml
OCRConvert/app/src/main/java/com/example/sourav/ocrconvert/: ActivityFragment.java  ConvertOCR.java  OCRWebService.java
OCRConvert/app/src/main/res/layout/: activity_convert_ocr.xml  main_activity_convert_ocr.xml
OCRConvert/app/src/main/res/layout-land/: activity_convert_ocr.xml
OCRConvert/app/src/main/res/values/: strings.xml
OCRConvert/app/src/test/java/com/example/sourav/ocrconvert/: ExampleUnitTest.java
OCRConvert/directoryPicker/: build.gradle
OCRConvert/directoryPicker/src/main/: AndroidManifest.xml
OCRConvert/directoryPicker/src/main/java/net/bgreco/: DirectoryPicker.java
