<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_convert_ocr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sourav.ocrconvert.ConvertOCR">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:id="@+id/browse"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp" />

    <TextView
        android:text="@string/ChooseLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_blue_light"
        android:fontFamily="casual"
        android:layout_marginBottom="41dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:text="Output Format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginStart="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView3"
        android:layout_alignStart="@id/textView3"
        android:layout_marginLeft="30dp"
        android:fontFamily="casual" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/langSpinner"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/browse"
        android:layout_marginBottom="9dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputFormat"
        android:layout_below="@id/textView3"
        android:layout_alignStart="@id/langSpinner" />

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        ProgressWheel:pwText="Converting..."
        ProgressWheel:pwTextColor="#222"
        ProgressWheel:pwTextSize="14sp"
        ProgressWheel:pwRimColor="#330097D6"
        ProgressWheel:pwBarLength="60dp"
        ProgressWheel:pwBarColor="#0097D6"
        ProgressWheel:pwBarWidth="5dp"
        ProgressWheel:pwRimWidth="2dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/openFolder"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/outputFormat"
        android:layout_alignEnd="@+id/browse"
        android:layout_marginTop="13dp" />


</RelativeLayout>
